SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/26 11/26 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/26 11/26 0.001│ToDo│ウィンドウサイズ：500x900
0003 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウ：背景色を明緑（#80c080）に
0004 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウタイトル：「Ultimate Tic-Tac-Toe」
0005 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget 設置
0006 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：グリッド線描画
0007 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：座標値（'a'～'i', '1'～'9'）描画
0008 ◎ C 11/27 11/27 0.001│ToDo│盤面上に黒白プレイヤーパネル設置
0009 ◎ C 11/27 11/27 0.001│ToDo│Board クラス追加
0010 ◎ C 11/27 11/27 0.001│ToDo│Board オブジェクトを MainWindow がスマートポインタで保持
0011 ◎ C 11/27 11/27 0.001│ToDo│BoardWidget：Board オブジェクトへのポインタを保持
0012 ◎ C 11/27 12/01 0.001│ToDo│BoardWidget：マウスクリックハンドラ追加
0013 ◎ C 11/29 11/29 0.001│ToDo│QToolButton：背景色を透明に
0014 ● C 11/29            │ToDo│QToolButton：押下時アイコン色をグレイ？に
0015 ◎ C 11/29 12/01 0.001│ToDo│Board：9x9 ローカルボード用配列
0016 ◎ C 11/30 11/30 0.001│問題│BoardWidget：手番表示の石の下部が切れている
0017 ◎ C 11/30 11/30 0.001│ToDo│盤面とメッセージの間を少しあける
0018 ◎ C 11/30 11/30 0.001│ToDo│手番管理、表示
0019 ◎ C 11/30 11/30 0.001│ToDo│Board.h に Global 構造体定義追加
0020 ◎ C 11/30 11/30 0.001│ToDo│手番表示：黒石→Ｘに変更
0021 ◎ C 11/30 11/30 0.001│ToDo│BoardWidget > マウスクリックハンドラ：画面座標変換
0022 ◎ C 11/30 11/30 0.001│ToDo│BoardWidget：クリック位置に石を打つ
0023 ◎ C 12/01 12/01 0.001│ToDo│BoardWidget：石を打てないローカルボードをグレイアウト
0024 ◎ C 12/01 12/01 0.001│ToDo│ローカルボードで３つ並んだ場合→グローバルボードに石を打つ
0025 ◎ C 12/01 12/01 0.001│ToDo│無効なローカルボードには着手不可に
0026 ◎ C 12/01 12/02 0.001│ToDo│直前着手位置強調
0027 ◎ C 12/01 12/01 0.001│ToDo│big O, X 画像読み込み
0028 ◎ C 12/01 12/01 0.001│ToDo│次に打てるローカルボードにすでに大きいマルバツがある場合は、すべてのローカルボードに着手可能に
0029 ● C 12/01            │ToDo│グローバルボードでの勝敗判定
0030 ● C 12/01            │ToDo│Global にゲームプレイ中かの状態追加
0031 ◎ C 12/01 12/02 0.001│ToDo│初期化アクション（？）追加
0032 ● C 12/02            │ToDo│Global：先手・後手プレイヤー情報追加
0033 ◎ C 12/02 12/02 0.001│ToDo│Game > Start, Stop アクションをツールバー表示
0034 ● C 12/02            │ToDo│ランダムAIと対戦可能に
0035 ◎ C 12/02 12/02 0.001│ToDo│Game > Start, Stop：ゲーム中は Start を、中断中は Stop をディセーブルに
0036 ● C 12/02            │ToDo│
0037 ● C 12/02            │ToDo│
0038 ● C 12/02            │ToDo│
0039 ● C 12/02            │ToDo│
0040 ● C 12/02            │ToDo│
