SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/26 11/26 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/26 11/26 0.001│ToDo│ウィンドウサイズ：500x900
0003 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウ：背景色を明緑（#80c080）に
0004 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウタイトル：「Ultimate Tic-Tac-Toe」
0005 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget 設置
0006 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：グリッド線描画
0007 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：座標値（'a'～'i', '1'～'9'）描画
0008 ● C 11/26            │ToDo│
0009 ● C 11/26            │ToDo│
0010 ● C 11/26            │ToDo│
