SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/26 11/26 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/26 11/26 0.001│ToDo│ウィンドウサイズ：500x900
0003 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウ：背景色を明緑（#80c080）に
0004 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウタイトル：「Ultimate Tic-Tac-Toe」
0005 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget 設置
0006 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：グリッド線描画
0007 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：座標値（'a'～'i', '1'～'9'）描画
0008 ◎ C 11/27 11/27 0.001│ToDo│盤面上に黒白プレイヤーパネル設置
0009 ◎ C 11/27 11/27 0.001│ToDo│Board クラス追加
0010 ◎ C 11/27 11/27 0.001│ToDo│Board オブジェクトを MainWindow がスマートポインタで保持
0011 ◎ C 11/27 11/27 0.001│ToDo│BoardWidget：Board オブジェクトへのポインタを保持
0012 ◎ C 11/27 12/01 0.001│ToDo│BoardWidget：マウスクリックハンドラ追加
0013 ◎ C 11/29 11/29 0.001│ToDo│QToolButton：背景色を透明に
0014 ● C 11/29            │ToDo│QToolButton：押下時アイコン色をグレイ？に
0015 ◎ C 11/29 12/01 0.001│ToDo│Board：9x9 ローカルボード用配列
0016 ◎ C 11/30 11/30 0.001│問題│BoardWidget：手番表示の石の下部が切れている
0017 ◎ C 11/30 11/30 0.001│ToDo│盤面とメッセージの間を少しあける
0018 ◎ C 11/30 11/30 0.001│ToDo│手番管理、表示
0019 ◎ C 11/30 11/30 0.001│ToDo│Board.h に Global 構造体定義追加
0020 ◎ C 11/30 11/30 0.001│ToDo│手番表示：黒石→Ｘに変更
0021 ◎ C 11/30 11/30 0.001│ToDo│BoardWidget > マウスクリックハンドラ：画面座標変換
0022 ◎ C 11/30 11/30 0.001│ToDo│BoardWidget：クリック位置に石を打つ
0023 ◎ C 12/01 12/01 0.001│ToDo│BoardWidget：石を打てないローカルボードをグレイアウト
0024 ◎ C 12/01 12/01 0.001│ToDo│ローカルボードで３つ並んだ場合→グローバルボードに石を打つ
0025 ◎ C 12/01 12/01 0.001│ToDo│無効なローカルボードには着手不可に
0026 ◎ C 12/01 12/02 0.001│ToDo│直前着手位置強調
0027 ◎ C 12/01 12/01 0.001│ToDo│big O, X 画像読み込み
0028 ◎ C 12/01 12/01 0.001│ToDo│次に打てるローカルボードにすでに大きいマルバツがある場合は、すべてのローカルボードに着手可能に
0029 ◎ C 12/01 12/03 0.001│ToDo│グローバルボードでの勝敗判定
0030 ◎ C 12/01 12/03 0.001│ToDo│Global にゲームプレイ中かの状態追加
0031 ◎ C 12/01 12/02 0.001│ToDo│初期化アクション（？）追加
0032 ◎ C 12/02 12/04 0.001│ToDo│Global：先手・後手プレイヤー情報追加
0033 ◎ C 12/02 12/02 0.001│ToDo│Game > Start, Stop アクションをツールバー表示
0034 ◎ C 12/02 12/03 0.001│ToDo│ランダムAIと対戦可能に
0035 ◎ C 12/02 12/02 0.001│ToDo│Game > Start, Stop：ゲーム中は Start を、中断中は Stop をディセーブルに
0036 ● C 12/02            │問題│ディセーブル状態のツールバーアイコンのグレイマスクが暗すぎる
0037 ◎ C 12/02 12/03 0.001│ToDo│Board::sel_moveRandom()
0038 ● C 12/03            │ToDo│起動時：Stop アクションをディセーブルに
0039 ◎ C 12/03 12/04 0.001│ToDo│下部 ToolButton は廃止し、すべてツールバーに移動
0040 ◎ C 12/03 12/03 0.001│ToDo│Start：次の手番がAIならばAIに着手させる
0041 ◎ C 12/03 12/03 0.001│ToDo│ローカルボードが全て埋まっている場合：全ローカルボードに着手可能に
0042 ◎ C 12/03 12/03 0.001│ToDo│各ローカルボードの空欄数を配列で保持し、put_color(x, y) で更新
0043 ◎ C 12/03 12/03 0.001│ToDo│勝者をメッセージラベルに表示
0044 ◎ C 12/03 12/03 0.001│ToDo│ツールバーをフローティング・移動不可に
0045 ◎ C 12/03 12/04 0.001│ToDo│評価関数をとりあえず実装
0046 ◎ C 12/03 12/03 0.001│ToDo│ゲーム中で無い場合：マウスクリック無視
0047 ● B 12/03            │ToDo│すべてのグローバルボードが埋まり、勝敗が決まっていない場合は引き分けに
0048 ● B 12/04            │ToDo│ゲーム中は初期化不可に
0049 ◎ C 12/04 12/04 0.001│ToDo│評価関数：手番を引数に追加し、手番側から見た評価値を返す
0050 ◎ C 12/04 12/06 0.001│ToDo│評価関数：勝敗が決まった場合は、空欄数*100 を加える
0051 ◎ C 12/04 12/04 0.001│ToDo│WHITE の値を -BLACK に
0052 ◎ C 12/04 12/05 0.001│問題│ドロップダウン、ステータスバー文字などが明るい緑になっている→黒に
0053 ◎ C 12/04 12/06 0.001│ToDo│sel_moveAB()：１手先読み対応
0054 ◎ C 12/04 12/04 0.001│ToDo│swapBW()
0055 ◎ C 12/04 12/04 0.001│ToDo│Board コピーコンストラクタ
0056 ◎ C 12/04 12/05 0.001│ToDo│undo_put(x, y)
0057 ◎ C 12/04 12/05 0.001│ToDo│undo アクション追加
0058 ◎ C 12/05 12/05 0.001│問題│Undo：直前着手位置強調が更新されない
0059 ◎ C 12/05 12/05 0.001│ToDo│Global.m_lastX, Y は廃止し、Boad の undoStack を参照
0060 ◎ C 12/05 12/06 0.001│問題│Undo：着手可能ローカルボード強調が動作不良
0061 ◎ C 12/05 12/06 0.001│ToDo│m_isValidLB は廃止し、m_forcedLB 追加
0062 ◎ C 12/05 12/06 0.001│ToDo│UndoItem：メンバ変数に m_forcedLB 追加
0063 ◎ C 12/05 12/06 0.001│問題│Undo：次の手番表示が更新されない
0064 ◎ C 12/05 12/06 0.001│ToDo│次の手番情報は Global から Board に移動
0065 ◎ C 12/06 12/06 0.001│ToDo│プレイヤードロップダウンに「Depth 1」追加
0066 ◎ C 12/06 12/06 0.001│問題│初期化しても、全LBが着手可能にならない？
0067 ◎ C 12/06 12/07 0.001│ToDo│２手先読みも可能に
0068 ◎ C 12/06 12/06 0.001│問題│I Depth 1：３が作れるのに作らない
0069 ◎ C 12/06 12/06 0.001│ToDo│着手可能箇所リスト取得関数追加
0070 ● C 12/06            │ToDo│
0071 ● C 12/06            │ToDo│
0072 ● C 12/06            │ToDo│
0073 ● C 12/06            │ToDo│
0074 ● C 12/06            │ToDo│
0075 ● C 12/06            │ToDo│
0076 ● C 12/06            │ToDo│
0077 ● C 12/06            │ToDo│
0078 ● C 12/06            │ToDo│
0079 ● C 12/06            │ToDo│
0080 ● C 12/06            │ToDo│
