SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/26 11/26 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/26 11/26 0.001│ToDo│ウィンドウサイズ：500x900
0003 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウ：背景色を明緑（#80c080）に
0004 ◎ C 11/26 11/26 0.001│ToDo│メインウィンドウタイトル：「Ultimate Tic-Tac-Toe」
0005 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget 設置
0006 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：グリッド線描画
0007 ◎ C 11/26 11/26 0.001│ToDo│BoardWidget：座標値（'a'～'i', '1'～'9'）描画
0008 ◎ C 11/27 11/27 0.001│ToDo│盤面上に黒白プレイヤーパネル設置
0009 ◎ C 11/27 11/27 0.001│ToDo│Board クラス追加
0010 ● C 11/27            │ToDo│
0011 ● C 11/27            │ToDo│
0012 ● C 11/27            │ToDo│
0013 ● C 11/27            │ToDo│
0014 ● C 11/27            │ToDo│
0015 ● C 11/27            │ToDo│
0016 ● C 11/27            │ToDo│
0017 ● C 11/27            │ToDo│
0018 ● C 11/27            │ToDo│
0019 ● C 11/27            │ToDo│
0020 ● C 11/27            │ToDo│
